.flex.w-full.justify-center.mt-20
  .login-container.w-2/3
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "bg-white shadow-2xl rounded px-8 py-8 mb-4"}) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field.mb-4
        .block.text-gray-700.text-sm.font-bold.mb-2
          = f.label :email, 'Email *'
        = f.email_field :email, autofocus: true, autocomplete: "email"

      .field.mb-4
        .block.text-gray-700.text-sm.font-bold.mb-2
          = f.label :address, 'Address *'
        = f.text_area :address

      .field.mb-4
        .block.text-gray-700.text-sm.font-bold.mb-2
          = f.label :password, 'Password *'
        = f.password_field :password, autocomplete: "new-password"

      .field.mb-4
        .block.text-gray-700.text-sm.font-bold.mb-2
          = f.label :password_confirmation, 'Password confirmation *'
        = f.password_field :password_confirmation, autocomplete: "new-password"

      .actions.bg-transparent.hover:bg-orange-500.text-orange-700.font-semibold.hover:text-white.py-2.px-4.border.border-orange-500.hover:border-transparent.rounded.w-24.text-center
        = f.submit "Sign up"
