.flex.w-full.justify-center.mt-20
  .login-container.w-2/3
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "bg-white shadow-2xl rounded px-8 py-8 mb-4"}) do |f|
      .mb-4.field
        .block.text-gray-700.text-sm.font-bold.mb-2
          = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"

      .mb-4.field
        .block.text-gray-700.text-sm.font-bold.mb-2
          = f.label :password
        = f.password_field :password, autocomplete: "current-password"

      - if devise_mapping.rememberable?
        .mb-4.field.flex
          .mr-2
            = f.check_box :remember_me
          = f.label :remember_me

        = f.submit "Log in", class: "actions bg-transparent hover:bg-orange-500 text-orange-700 font-semibold hover:text-white py-2 px-4 border border-orange-500 hover:border-transparent rounded w-24 text-center hover:cursor-pointer"

    .mt-10
      = render "devise/shared/links"
