
- if current_user
  .flex
    = render 'layouts/sidenav'
    = yield
- else
  .flex.flex-row.justify-between.w-full.px-10.mt-6
    .font-mono.logo.text-6xl
      | We45
    = link_to "Sign up", new_user_registration_path, class: "bg-transparent hover:bg-orange-500 text-orange-700 font-semibold hover:text-white border border-orange-500 hover:border-transparent rounded py-5 px-6 leading-none"
  = yield
