aside.w-64 aria-label="Sidebar"
  .overflow-y-auto.min-h-screen.py-4.px-3.bg-gray-50.rounded.dark:bg-gray-800
    a.flex.items-center.mb-5 class="pl-2.5" href="#{to_dos_path}"
      img.mr-3.h-6.sm:h-7 alt=("Flowbite Logo") src="https://flowbite.com/docs/images/logo.svg" /
      span.self-center.text-xl.font-semibold.whitespace-nowrap.dark:text-white We45
    ul.space-y-2.flex.flex-col
      li
        a.flex.items-center.p-2.text-base.font-normal.text-gray-900.rounded-lg.dark:text-white.hover:bg-gray-100.dark:hover:bg-gray-700 href="#{to_dos_path}"
          svg.w-6.h-6.text-gray-500.transition.duration-75.dark:text-gray-400.group-hover:text-gray-900.dark:group-hover:text-white aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
            path d=("M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z")
            path d=("M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z")
          span.ml-3 ToDos
      li
        a.flex.items-center.p-2.text-base.font-normal.text-gray-900.rounded-lg.dark:text-white.hover:bg-gray-100.dark:hover:bg-gray-700.cursor-not-allowed	 href="#"
          svg.flex-shrink-0.w-6.h-6.text-gray-500.transition.duration-75.dark:text-gray-400.group-hover:text-gray-900.dark:group-hover:text-white aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
            path clip-rule="evenodd" d=("M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z") fill-rule="evenodd"
          span.flex-1.ml-3.whitespace-nowrap Users
    ul.pt-4.mt-4.space-y-2.border-t.border-gray-200.dark:border-gray-700
      li
        span
          = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: "flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700"
            svg.flex-shrink-0.w-6.h-6.text-gray-500.transition.duration-75.dark:text-gray-400.group-hover:text-gray-900.dark:group-hover:text-white aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
              path clip-rule="evenodd" d=("M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z") fill-rule="evenodd"
            .ml-3
              | Logout
